Manifest-Version: 1.0
Main-Class: com.natusfarma.pc.itecvstotvs.ItecvstotvsApplication
Class-Path: jackson-annotations-2.13.5.jar classmate-1.5.1.jar spring-bo
 ot-2.7.9.jar slf4j-api-1.7.36.jar log4j-api-2.17.2.jar springfox-swagge
 r2-2.9.2.jar reflections-0.10.2.jar spring-tx-5.3.25.jar javassist-3.28
 .0-GA.jar tomcat-embed-core-9.0.71.jar spring-boot-starter-web-2.7.9.ja
 r spring-boot-starter-json-2.7.9.jar spring-plugin-core-1.2.0.RELEASE.j
 ar jackson-datatype-jdk8-2.13.5.jar springfox-spi-2.9.2.jar spring-web-
 5.3.25.jar spring-core-5.3.25.jar swagger-annotations-1.5.20.jar spring
 -boot-starter-jdbc-2.7.9.jar logback-core-1.2.11.jar spring-boot-devtoo
 ls-2.7.9.jar jackson-datatype-jsr310-2.13.5.jar swagger-models-1.5.20.j
 ar spring-jcl-5.3.25.jar springfox-swagger-ui-2.9.2.jar mssql-jdbc-9.4.
 1.jre8.jar logback-classic-1.2.11.jar springfox-core-2.9.2.jar jakarta.
 annotation-api-1.3.5.jar guava-20.0.jar spring-boot-autoconfigure-2.7.9
 .jar mapstruct-1.2.0.Final.jar spring-boot-starter-logging-2.7.9.jar sp
 ring-beans-5.3.25.jar log4j-to-slf4j-2.17.2.jar tomcat-embed-websocket-
 9.0.71.jar spring-aop-5.3.25.jar springfox-swagger-common-2.9.2.jar spr
 ingfox-spring-web-2.9.2.jar byte-buddy-1.12.23.jar spring-context-5.3.2
 5.jar mysql-connector-j-8.0.32.jar commons-io-2.11.0.jar spring-boot-st
 arter-2.7.9.jar snakeyaml-1.30.jar spring-jdbc-5.3.25.jar jackson-core-
 2.13.5.jar jackson-databind-2.13.5.jar spring-expression-5.3.25.jar Hik
 ariCP-4.0.3.jar spring-webmvc-5.3.25.jar tomcat-embed-el-9.0.71.jar jac
 kson-module-parameter-names-2.13.5.jar spring-boot-starter-tomcat-2.7.9
 .jar jul-to-slf4j-1.7.36.jar springfox-schema-2.9.2.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar

