Manifest-Version: 1.0
Main-Class: com.natusfarma.pc.itecvstotvs.ItecvstotvsApplication
Class-Path: logback-classic-1.2.11.jar spring-plugin-core-1.2.0.RELEASE.
 jar springfox-core-2.9.2.jar spring-boot-autoconfigure-2.7.9.jar jackso
 n-datatype-jsr310-2.13.5.jar jackson-annotations-2.13.5.jar spring-boot
 -starter-json-2.7.9.jar spring-boot-starter-tomcat-2.7.9.jar slf4j-api-
 1.7.36.jar spring-web-5.3.25.jar spring-boot-2.7.9.jar swagger-models-1
 .5.20.jar tomcat-embed-core-9.0.71.jar spring-context-5.3.25.jar jackso
 n-module-parameter-names-2.13.5.jar springfox-swagger2-2.9.2.jar mysql-
 connector-j-8.0.32.jar spring-boot-devtools-2.7.9.jar springfox-spring-
 web-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-webmvc-5.
 3.25.jar classmate-1.5.1.jar byte-buddy-1.12.23.jar guava-20.0.jar log4
 j-to-slf4j-2.17.2.jar swagger-annotations-1.5.20.jar springfox-spi-2.9.
 2.jar spring-expression-5.3.25.jar tomcat-embed-websocket-9.0.71.jar sp
 ring-boot-starter-web-2.7.9.jar jakarta.annotation-api-1.3.5.jar common
 s-io-2.11.0.jar mapstruct-1.2.0.Final.jar logback-core-1.2.11.jar sprin
 g-beans-5.3.25.jar spring-jdbc-5.3.25.jar log4j-api-2.17.2.jar jackson-
 core-2.13.5.jar spring-boot-starter-jdbc-2.7.9.jar jackson-databind-2.1
 3.5.jar spring-tx-5.3.25.jar tomcat-embed-el-9.0.71.jar mssql-jdbc-9.4.
 1.jre8.jar HikariCP-4.0.3.jar springfox-schema-2.9.2.jar jul-to-slf4j-1
 .7.36.jar spring-aop-5.3.25.jar springfox-swagger-common-2.9.2.jar spri
 ng-jcl-5.3.25.jar springfox-swagger-ui-2.9.2.jar snakeyaml-1.30.jar spr
 ing-boot-starter-2.7.9.jar jackson-datatype-jdk8-2.13.5.jar spring-core
 -5.3.25.jar spring-boot-starter-logging-2.7.9.jar

