SELECT 
       RC_DEB.CD_FILIAL																										AS FILIAL,
       RC_DEB.NR_DP																											AS NUMERO,
	   RC_DEB.CD_CLI																											AS CODCLIENTE,
	   RC_CLI.RZ_CLI																											AS NOME,
       COALESCE(RC_DEB_NF.VLR_NF, RC_DEB.VLR_DP)															AS VALOR,
       COALESCE(RC_DEB_NF.VLR_NF, RC_DEB.VLR_DP) - 
					SUM(ISNULL(
							(V_RC_DEB_VLR_PGTO.VLR_PGTO + V_RC_DEB_VLR_PGTO.VL_JUR - (V_RC_DEB_VLR_PGTO.VL_DESC + 
							V_RC_DEB_VLR_PGTO.VLR_GLOSA + V_RC_DEB_VLR_PGTO.VLR_IMP)),0))		AS SALDO,
       RC_DEB.DT_DP																											AS EMISSAO,
       RC_DEB.DT_VENCTO																										AS VENCIMENTO,
	   COALESCE(MAX(Q.DT_PGTO),RC_DEB.DT_DP)																	AS BAIXA
FROM 
	RC_DEB
	INNER JOIN 
		RC_CLI 
			ON RC_DEB.CD_EMP = RC_CLI.CD_EMP AND RC_DEB.CD_CLI = RC_CLI.CD_CLI
	INNER JOIN 
		RC_CREDIARIO_FECHA_RC_DEB 
			ON RC_DEB.CD_EMP=RC_CREDIARIO_FECHA_RC_DEB.CD_EMP 
				AND RC_DEB.CD_FILIAL=RC_CREDIARIO_FECHA_RC_DEB.CD_FILIAL AND RC_DEB.Cd_Rc_Deb = RC_CREDIARIO_FECHA_RC_DEB.Cd_Rc_Deb
	LEFT OUTER JOIN 
		V_RC_DEB_VLR_PGTO 
			ON RC_DEB.CD_EMP = V_RC_DEB_VLR_PGTO.CD_EMP 
				AND RC_DEB.CD_FILIAL = V_RC_DEB_VLR_PGTO.CD_FILIAL AND RC_DEB.CD_RC_DEB = V_RC_DEB_VLR_PGTO.CD_RC_DEB
	LEFT JOIN 
		RC_DEB_NF
			ON RC_DEB_NF.CD_EMP=RC_DEB.CD_EMP AND RC_DEB_NF.CD_FILIAL=RC_DEB.CD_FILIAL AND RC_DEB_NF.NR_DP = RC_DEB.NR_DP

	LEFT JOIN V_QUITACOES Q
		ON Q.NR_FATURA = CONCAT(YEAR(RC_DEB.DT_DP), '-', RC_DEB.CD_FILIAL, '-', RC_DEB.NR_DP, '-', RC_DEB.PARC)
WHERE 
	RC_DEB.CD_EMP = 1
	AND NOT EXISTS
		(SELECT 1
			FROM PRC_FILIAL_RC_CLI
			WHERE RC_CLI.CD_EMP = PRC_FILIAL_RC_CLI.CD_EMP
			AND RC_CLI.CD_CLI = PRC_FILIAL_RC_CLI.CD_CLI)
	
GROUP BY 
	   RC_DEB.CD_FILIAL ,															
       RC_DEB.NR_DP		,																											
	   RC_DEB.CD_CLI		,															
	   RC_CLI.RZ_CLI		,	
	   RC_DEB_NF.VLR_NF,
	   RC_DEB.VLR_DP,																			
       RC_DEB.DT_DP,
       RC_DEB.DT_VENCTO

UNION ALL

SELECT 
       PDV_CUPOM_NAO_FISCAL.CD_FILIAL																					AS FILIAL,	
       PDV_CUPOM_NAO_FISCAL.CD_CTR																						AS NUMERO,		
       RC_CLI.CD_CLI																												AS CODCLIENTE,	
	   RC_CLI.RZ_CLI																												AS NOME,
	   RC_CREDIARIO_PARC_CRED.VLR_CRED																				AS VALOR,
       CASE																																				
           WHEN PDV_CUPOM_NAO_FISCAL.ST_CUPOM = 3 THEN PDV_CUPOM_NAO_FISCAL.VLR_TOT_CUPOM																
           ELSE RC_CREDIARIO_PARC_CRED.VLR_CRED																												
       END																																AS SALDO,
       DT_LANC_CRED																												AS EMISSAO,	
       DT_FECHA_CRED																												AS VENCIMENTO,
	   PDV_CUPOM_NAO_FISCAL.DT_CUPOM																					AS BAIXA
FROM RC_CREDIARIO_PARC_CRED
	INNER JOIN RC_PGTO_PDV_RC_CREDIARIO_PARC_CRED ON RC_CREDIARIO_PARC_CRED.CD_CTR = RC_PGTO_PDV_RC_CREDIARIO_PARC_CRED.CD_CTR
												AND RC_CREDIARIO_PARC_CRED.CD_CTR_CRED = RC_PGTO_PDV_RC_CREDIARIO_PARC_CRED.CD_CTR_CRED
	INNER JOIN RC_CREDIARIO_PARC ON RC_CREDIARIO_PARC_CRED.CD_CTR = RC_CREDIARIO_PARC.CD_CTR
	INNER JOIN RC_CLI ON RC_CREDIARIO_PARC.CD_EMP = RC_CLI.CD_EMP
												AND RC_CREDIARIO_PARC.CD_CLI = RC_CLI.CD_CLI
	INNER JOIN GLB_CID ON RC_CLI.CD_CID = GLB_CID.CD_CID
	LEFT OUTER JOIN RC_CLI_CREDIARIO ON RC_CLI.CD_EMP = RC_CLI_CREDIARIO.CD_EMP
												AND RC_CLI.CD_CLI = RC_CLI_CREDIARIO.CD_CLI
	INNER JOIN RC_PGTO_PDV ON RC_PGTO_PDV_RC_CREDIARIO_PARC_CRED.CD_CTR_PGTO = RC_PGTO_PDV.CD_CTR_PGTO
	INNER JOIN PDV_CUPOM_NAO_FISCAL
	INNER JOIN PDV_CUPOM_NAO_FISCAL_RC_PGTO_PDV ON PDV_CUPOM_NAO_FISCAL.CD_EMP = PDV_CUPOM_NAO_FISCAL_RC_PGTO_PDV.CD_EMP
												AND PDV_CUPOM_NAO_FISCAL.CD_FILIAL = PDV_CUPOM_NAO_FISCAL_RC_PGTO_PDV.CD_FILIAL
												AND PDV_CUPOM_NAO_FISCAL.CD_CTR = PDV_CUPOM_NAO_FISCAL_RC_PGTO_PDV.CD_CTR 
													ON RC_PGTO_PDV.CD_CTR_PGTO = PDV_CUPOM_NAO_FISCAL_RC_PGTO_PDV.CD_CTR_PGTO
	LEFT OUTER JOIN RC_MOT_BLOQ_CLI ON RC_CLI_CREDIARIO.CD_MOT_BLOQ_CLI = RC_MOT_BLOQ_CLI.CD_MOT_BLOQ_CLI
	INNER JOIN PRC_GRP_ECON_PRC_FILIAL ON PDV_CUPOM_NAO_FISCAL.CD_EMP = PRC_GRP_ECON_PRC_FILIAL.CD_EMP
												AND PDV_CUPOM_NAO_FISCAL.CD_FILIAL = PRC_GRP_ECON_PRC_FILIAL.CD_FILIAL
	INNER JOIN PRC_GRP_ECON ON PRC_GRP_ECON_PRC_FILIAL.CD_GRP_ECON = PRC_GRP_ECON.CD_GRP_ECON
	LEFT JOIN GLB_REG ON GLB_REG.CD_EMP = RC_CLI.CD_EMP
												AND GLB_REG.CD_REG=RC_CLI.CD_REGI
WHERE 
	PDV_CUPOM_NAO_FISCAL.CD_EMP = 1
	AND PDV_CUPOM_NAO_FISCAL.ST_CUPOM <> 3

 